<!DOCTYPE html>
<html>
<head>
    <title>My First Blog Site </title>
</head>
<body>
    
  
    <body style="font-family: Arial, sans-serif; background-color: #fefefe; margin: 0; padding: 0; text-align: center;">


    <main style="padding-top: 20px;">
        <p>                    </p>
        <img 
            src="shiva.jpg" 
            alt="" 
            style="width: 5in; height: 9in; object-fit: cover; display: block; margin: 0 auto;"
        >  
        <p>                    </p>
        <p>                    </p>
        <img 
            src="OmNamahShivaya.jpg" 
            alt="" 
            style="width: 4in; height: 2in; object-fit: cover; display: block; margin: 0 auto;"
        >
          <p>             </p>
        <p></p>

</body>
</html>
